{
  // Lauch to Debug, Necessary of the babel dependency.
  // Author: @markacola

  "version": "0.2.0",
  "configurations": [
    {
      "name": "Node ECMA 6",
      "type": "node2",
      "request": "launch",
      "program": "${workspaceRoot}/src/server.js",
      "stopOnEntry": false,
      "args": [],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/babel-node",
      "runtimeArgs": ["--nolazy"],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": false,
      "outFiles": []
    }
  ]
}
